spring.application.name=ThallesNascimentoEmissor

server.port=9091

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
