spring.application.name=ThallesNascimentoEmissor

server.port=5454

spring.rabbitmq.host=http://localhost:15672/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
